# hsm

HsmGui/: .classpath  .project
HsmGui/src/de/dkfz/hsmgui/: HsmGui.gwt.xml
HsmGui/src/de/dkfz/hsmgui/client/: GreetingService.java  GreetingServiceAsync.java  HsmGui.java
HsmGui/src/de/dkfz/hsmgui/client/gin/: GreetingClientModule.java  GreetingGinjector.java
HsmGui/src/de/dkfz/hsmgui/client/mvp/: AppPresenter.java  GreetingPresenter.java  GreetingResponsePresenter.java  GreetingResponseView.java  GreetingView.java
HsmGui/src/de/dkfz/hsmgui/server/: GreetingServiceImpl.java
HsmGui/src/de/dkfz/hsmgui/server/guice/: DispatchServletModule.java  MyGuiceServletConfig.java  ServerModule.java
HsmGui/src/de/dkfz/hsmgui/server/handler/: SendGreetingHandler.java
HsmGui/src/de/dkfz/hsmgui/shared/event/: GreetingSentEvent.java  GreetingSentEventHandler.java
HsmGui/src/de/dkfz/hsmgui/shared/rpc/: SendGreeting.java  SendGreetingResult.java
HsmGui/war/: .gitignore  HsmGui.html
HsmGui/war/WEB-INF/: web.xml
PhenoPermutation/: .classpath  .gitignore  .project  PhenoComputation  PhenoComputation.launch  build.xml
PhenoPermutation/doc/: codeplan.txt
PhenoPermutation/src/main/java/de/dkfz/CNV/: Matrix.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/: HaploComparator.java  Haplotype.java  Person.java  PhenoResult.java  Phenotype.java  Result.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/computation/: HaploMultiThreadedComparator.java  HaploSharingComparator.java  HaploSharingComputation.java  Permutator.java  PhenoComputation.java  PhenoRandomizer.java  SharingCalculator.java  SharingStatistics.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/importer/: HaploImporter.java  PhenoImporter.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/statistic/: Statistic.java  StatisticMain.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/statistic/asymptotic/: AsymptoticResult.java  AsymptoticStatistics.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/statistic/sharing/: SharingResult.java  SharingStatistics.java
PhenoPermutation/src/main/java/de/dkfz/phenopermutation/statistic/test/: SharingResult.java  SharingStatistics.java
PhenoPermutation/src/test/java/de/dkfz/phenopermutation/computation/: PhenoComputationTest.java  SharingCalculatorTest.java
PhenoPermutation/src/test/java/de/dkfz/phenopermutation/importer/: HaploImporterTest.java  PhenoImporterTest.java
PhenoPermutation/src/test/resources/: .Basiswerte.txt.swp  .Testwerte.txt.swp  .test.r.swp  Basiswerte.txt  Testwerte.txt  Werte.txt  haplotest.map  hsm.hap  hsm.hsm  hsm.pheno  phenotest.ga  test.r
PhenoPermutation/test/: hsm.hap  hsm.hsm  hsm.out  hsm.pheno  marie_chrom2_binary.hsm  marie_chrom2_binary.xls
